.container{
    width: 600px;
    height: 300px;
    background-color: gold;
    display: inline-grid;
    /* grid-template-rows: 60px 60px 60px 60px 60px; */
    grid-template-rows: repeat(4,1 fr);
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    justify-items: end;
    align-items: center;
    place-items: center;
}
.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid;
    text-align: center;
}
.one{
    justify-self: center;

    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/4;
    grid-column: 1/span 3; */
}
.two{
    grid-row: 1/4;
}