.container {
  height: 600px;
  width: 900px;
  background-color: #0A174E;
  display: grid;
  grid-template-rows: repeat(11, auto);
  grid-template-columns: repeat(11, auto);
  grid-gap: 10px;
}
.container div{
    background-color: #F5D042;
}
#head{
  grid-column: 1/12;
}
#side {
    grid-column: 1/3;
    grid-row: 2/12;
}
#nav {
    grid-column: 3/9;
    grid-row: 2;
}
#main {
    grid-column: 3/9;
    grid-row: 3/12;
}
#ads {
    grid-column: 9/12;
    grid-row: 2/12;
}
#foot {
    grid-column: 1/12;
    grid-row: 12;
}
@media(max-width: 720px){
    #head{
    grid-column: 1/12;
}
#nav {
    grid-column: 1/12;
    grid-row: 2;
}
#side {
    grid-column: 1/3;
    grid-row: 3/12;
}

#main {
    grid-column: 3/12;
    grid-row: 3/12;
}
#ads {
    grid-column: 1/3;
    grid-row: 12;
}
#foot {
    grid-column: 3/12;
    grid-row: 12;
}
}
